# Open-Receive-Support

./: README  README.md  readme.md
ReciveSupport/: pom.xml
ReciveSupport/src/com/gitlab/hufeisen_games/receiveSupport/: CommandManager.java  MainBot.java
ReciveSupport/src/com/gitlab/hufeisen_games/receiveSupport/commands/: AddChannelCommand.java  AddRoleCommand.java  AnnouncementCommand.java  HelpCommand.java  RemoveChannelCommand.java  RemoveRoleCommand.java  SetLanguageCommand.java  SetPrefix.java  SetWaitingMusic.java  SupportCommand.java  ToggleJoinMessage.java  ToggleWaitingMusik.java
ReciveSupport/src/com/gitlab/hufeisen_games/receiveSupport/commands/types/: ServerCommand.java
ReciveSupport/src/com/gitlab/hufeisen_games/receiveSupport/listener/: CommandListener.java  JoinListener.java
ReciveSupport/src/com/gitlab/hufeisen_games/receiveSupport/manage/: AdminManager.java  DeleteTime.java  LiteSQL.java  SQLManager.java
ReciveSupport/src/com/gitlab/hufeisen_games/receiveSupport/music/: AudioLoadResult.java  AudioPlayerSendHandler.java  MusicController.java  PlayerManager.java  TrackScheduler.java
